KINDE_CLIENT_ID=3f008223e9814d6d9b145f3a698ec5e9
KINDE_CLIENT_SECRET=KjhVDCIN0xkvg55oEazeOO8lpQC2EHy6dxjf7qC0TuOfGZtOceS
KINDE_ISSUER_URL=https://graphlanddevdraw.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/
